// ── Step 1: FMP universe (Correct 2026 endpoints) ──────────────────────────
async function fetchFMPUniverse(){
  const urls = {
    gainers: `https://financialmodelingprep.com/stable/biggest-gainers?apikey=${FMP_KEY}`,
    losers:  `https://financialmodelingprep.com/stable/biggest-losers?apikey=${FMP_KEY}`,
    actives: `https://financialmodelingprep.com/stable/most-actives?apikey=${FMP_KEY}`
  };

  const r = await fetch(urls[mode]);
  if (!r.ok) {
    throw new Error(`FMP error ${r.status} — ${r.status === 404 ? 'Endpoint not found' : 'Check your key'}`);
  }
  
  let list = await r.json();
  
  // Handle possible response wrappers
  if (list && typeof list === 'object' && !Array.isArray(list)) {
    list = list.data || list.gainers || list.losers || list.actives || list;
  }

  if (!Array.isArray(list)) throw new Error('FMP: unexpected response format');

  const syms = [];
  for (const item of list.slice(0, 20)) {
    const sym = item.symbol || item.ticker;
    if (!sym) continue;
    
    syms.push(sym);
    const prev = data[sym];
    
    data[sym] = {
      symbol: sym,
      name: (item.name || item.companyName || sym).substring(0, 22),
      price: parseFloat(item.price || item.lastPrice || item.close || 0),
      dayChg: parseFloat(item.changesPercentage || item.changePercentage || item.change || 0),
      chg: parseFloat(item.change || 0),
      vol: parseInt(item.volume || 0),
      chg15: prev?.chg15 || 0,
    };
  }
  return syms;
}
